<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.MainMenuController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Account:" />
      <Label fx:id="username" layoutX="67.0" layoutY="14.0" text="Label" />
      <Button layoutX="12.0" layoutY="40.0" mnemonicParsing="false" onAction="#onClickLogout" text="Logout" />
      <Label layoutX="157.0" layoutY="26.0" text="IT Storage System">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="210.0" layoutY="133.0" mnemonicParsing="false" onAction="#viewStoredCPUs" prefHeight="39.0" prefWidth="181.0" text="View processors">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="443.0" layoutY="338.0" mnemonicParsing="false" onAction="#manageUsers" text="Manage users">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="210.0" layoutY="193.0" mnemonicParsing="false" onAction="#viewStoredGPUs" prefHeight="39.0" prefWidth="181.0" text="View graphics cards">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="210.0" layoutY="253.0" mnemonicParsing="false" onAction="#viewStoredMonitors" prefHeight="39.0" prefWidth="181.0" text="View monitors">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
